server.port 80
spring.mvc.view.suffix = .html
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.thymeleaf.cache=false
#spring.resources.static-locations=file:///src/main/resources/static/